# todo-react

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/todo/converters/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
common/src/main/java/com/todo/exceptions/: ErrorResponse.java  RestException.java  StrategyNotFoundException.java  TodoConstraintsException.java  TodoRestException.java
common/src/main/java/com/todo/utils/: Constants.java
common/src/main/java/com/todo/validations/: Validation.java  ValidationResult.java  ValidationUtil.java
eml/: pom.xml
eml/src/main/java/com/todo/domain/: Todo.java  TodoBucket.java  UserDetails.java
eml/src/main/java/com/todo/repository/: TodoBucketRepository.java  TodoRepository.java  UserRepository.java
eml/src/main/java/com/todo/util/: Updatable.java
parent/: pom.xml
todo_app/: pom.xml
todo_app/todo_rest/: pom.xml
todo_app/todo_rest/src/main/java/com/todo/: TodoApplication.java
todo_app/todo_rest/src/main/java/com/todo/audit/: AuditService.java  AuditServiceImpl.java  UserAudit.java
todo_app/todo_rest/src/main/java/com/todo/bootstrap/: TodoDataLoad.java
todo_app/todo_rest/src/main/java/com/todo/config/: ApplicationConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  TodoDataSourceConfiguration.java
todo_app/todo_rest/src/main/java/com/todo/controllers/: LoginController.java  TodoController.java
todo_app/todo_rest/src/main/java/com/todo/enrichment/: DeleteWorkflowEnrichment.java  NewWorkflowEnrichment.java  UpdateWorkflowEnrichment.java  WorkflowEnrichment.java
todo_app/todo_rest/src/main/java/com/todo/modal/: JwtResponse.java  LoginRequest.java  Register.java  TodoBucketRequest.java  TodoRequest.java  WorkFlowEvent.java  WorkFlowItem.java
todo_app/todo_rest/src/main/java/com/todo/searchForm/: SearchForm.java
todo_app/todo_rest/src/main/java/com/todo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
todo_app/todo_rest/src/main/java/com/todo/security/services/: TodoUserDetailsService.java  UserDetailsImpl.java
todo_app/todo_rest/src/main/java/com/todo/security/utils/: ROLES.java
todo_app/todo_rest/src/main/java/com/todo/service/: TodoBucketService.java  TodoService.java  WorkflowPersistService.java
todo_app/todo_rest/src/main/java/com/todo/serviceImpl/: TodoBucketServiceImpl.java  TodoServiceImpl.java
todo_app/todo_rest/src/main/java/com/todo/strategy/: DeleteWorkflowStrategy.java  NewWorkflowStrategy.java  WorkflowStrategy.java
todo_app/todo_rest/src/main/java/com/todo/validation/: EmailIdValidation.java  RegisterWorkflowValidationImpl.java  UsernameValidation.java  WorkflowValidationService.java
todo_app/todo_rest/src/main/resources/: application.properties  logback.xml
todo_app/todo_web/: package-lock.json  package.json  pom.xml  webpack.config.js
todo_app/todo_web/src/: Main.js  app.css  index.html
todo_app/todo_web/src/components/: App.js
todo_app/todo_web/src/components/auth/: auth.service.js
todo_app/todo_web/src/components/formUtils/: AlertDialog.js  Button.js  CarRentalDatePicker.js  CheckBox.js  Input.js  ReceiptModal.js  Select.js  TextArea.js  formUtils.css
todo_app/todo_web/src/components/login/: Login.js  login.css
todo_app/todo_web/src/components/menu/: Menu.js  menu.css
todo_app/todo_web/src/components/todo/: Todo.js  TodoBucket.js  TodoList.js
todo_app/todo_web/src/components/util/: ErrorBoundary.js  RestClient.js  TodoConstants.js  WorkFlowItem.js
todo_app/todo_web/src/styles/todo/: todo.css
