#mongodb
spring.datasource.url=jdbc:mysql://${root:localhost}:3306/todo
spring.datasource.username=sarva
spring.datasource.password=sarva
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#JWT
carrental.app.jwtSecret=todoSecretKey
carrental.app.jwtExpirationMs=86400000
#error messages
error.username=This Username is already taken, Please Try again with different username.
error.email=This emailId is already taken, Please Try again with different emailIds.